<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.rub.nds.tlsbreaker</groupId>
		<artifactId>TLS-Breaker</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>Server-PSK-BruteForcer</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>de.rub.nds.tlsattacker</groupId>
			<artifactId>TLS-Core</artifactId>
			<version>3.8.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.rub.nds.tlsbreaker</groupId>
			<artifactId>Breaker-Commons</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>Server-PSK-BruteForcer</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.parent.basedir}/apps</directory>
							<includes>
								<include>Server-PSK-BruteForcer.jar</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>de.rub.nds.tlsbreaker.serverpskbruteforce.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>
</project>
